spring.datasource.url=jdbc:sqlserver://DESKTOP-VR78T8P\\SQLEXPRESS;databaseName=GB_TM_PRODUCCION_221111_280312
spring.datasource.username=goalS
spring.datasource.password=1234567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
